spring.datasource.url=jdbc:postgresql://localhost:5432/stem_project
spring.datasource.username="postgres"
spring.datasource.password="M@tthew0199"
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
